#
#Fri Nov 13 09:34:44 CET 2020
task-tag-projects-already-scanned=JavaPOO,rechercheV1,TpInitAlgo_correction,TpInitAlgo,initAlgo,mastermind,InitAlgo_correction,calculette,Justification,Recherche,algo-avancee,workspaceAlgoGit
