#
#Sun Nov 22 17:01:55 CET 2020
task-tag-projects-already-scanned=JavaFx,TpInitAlgo,calculette,JavaPOO,rechercheV1,TpInitAlgo_correction,initAlgo,mastermind,InitAlgo_correction,Justification,Recherche,algo-avancee
